[flake8]
exclude = __init__.py, ./doc/*
ignore = E501, F403, F405

[tool:pytest]
markers =
    benchmark: marks tests which are only used for timing purposes (deselect with '-m "not benchmark"')
addopts = -m "not benchmark"
testpaths = falkon/tests
