[flake8]
exclude = __init__.py, ./doc/*
ignore = E501, F403, F405, W503, W504

[tool:pytest]
markers =
    benchmark: marks tests which are only used for timing purposes (deselect with '-m "not benchmark"')
    full: tests which should only be run for very exhaustive testing. Not generally useful.
addopts = -m "not benchmark" -m "not full"
testpaths = falkon/tests
junit_family = xunit1

[coverage:run]
branch = true
source = falkon
omit = falkon/tests/*

