

falkon.hopt
==============

.. automodule:: falkon.hopt
.. py:currentmodule:: falkon.hopt


Objectives
----------

.. autoclass:: falkon.hopt.objectives.objectives.HyperoptObjective


Nystrom Complexity Regularization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: falkon.hopt.objectives.NystromCompReg


Stochastic Nystrom Computational Regularization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: falkon.hopt.objectives.StochasticNystromCompReg


Complexity Regularization
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: falkon.hopt.objectives.CompReg

Generalized Cross Validation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: falkon.hopt.objectives.GCV

Hold Out Cross Validation
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: falkon.hopt.objectives.HoldOut


Leave One Out Cross Validation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: falkon.hopt.objectives.LOOCV

SGPR
~~~~

.. autoclass:: falkon.hopt.objectives.SGPR
